apt-get install -y haproxy.\*

echo "ENABLED=1" > /etc/default/haproxy

# Listen to web1 and web2 servers                                                                                                                                                                                                                                                                                                                                                                                                                                                               
echo "
   listen load_balancer
   bind *:80
   mode http
   balance roundrobin
   option httpclose
   option forwardfor
   server 142635-web-01 54.84.100.74:80 check
   server 142635-web-02 54.237.18.189:80 check
" >> /etc/haproxy/haproxy.cfg

service haproxy start
